== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.6.3

* System dependencies bundle install

* Configuration

* Database creation sqllite pg

* Database initialization rake db:migrate

* How to run the test suite bundle exec rake test 
'not done', layout test only

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* https://secure-shore-15920.herokuapp.com/

<tt>rake doc:app</tt>.
